      <hr>
      <small>
        This webpage was built with
        <a href="http://twitter.github.com/bootstrap">Bootstrap</a> and 
        <a href="https://github.com/mojombo/jekyll">Jekyll</a>. 
        You can find the source code 
        <a href="https://github.com/edchengg/edchengg.github.io">here</a>.
        Last updated: Jan, 2024
      </small>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
